{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "2a03092c-a559-2042-5fea-4c8c1237fbf8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.webtag"
                    ],
                    "primary": {
                        "id": "118928521",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "118928521",
                            "image": "40216856",
                            "ipv4_address": "104.248.114.73",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "asesorvncucuta-test-terraform",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.3906530757": "21489207",
                            "ssh_keys.422408844": "20843332",
                            "status": "active",
                            "tags.#": "1",
                            "tags.777238462": "web-site",
                            "user_data": "9c81181f1a7dd2f1271b00d88b8348c0e52a19ac",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip.web": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "178.128.133.22",
                        "attributes": {
                            "id": "178.128.133.22",
                            "ip_address": "178.128.133.22",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.web": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_floating_ip.web"
                    ],
                    "primary": {
                        "id": "118928521-178.128.133.22-20181112202217764400000001",
                        "attributes": {
                            "droplet_id": "118928521",
                            "id": "118928521-178.128.133.22-20181112202217764400000001",
                            "ip_address": "178.128.133.22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.webtag": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "web-site",
                        "attributes": {
                            "id": "web-site",
                            "name": "web-site"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
