{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "98b6f382-29ed-6c90-ae00-49e1adcca9da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "119690308",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "119690308",
                            "image": "40462812",
                            "ipv4_address": "192.81.211.116",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "asesorvncucuta-test-terraform",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.3906530757": "21489207",
                            "ssh_keys.422408844": "20843332",
                            "status": "active",
                            "tags.#": "1",
                            "tags.777238462": "web-site",
                            "user_data": "4542de43bd729441fbda873a368506ac7e372f15",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.web-api": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [],
                    "primary": {
                        "id": "119690308-178.128.133.22-20181119162308452400000001",
                        "attributes": {
                            "droplet_id": "119690308",
                            "id": "119690308-178.128.133.22-20181119162308452400000001",
                            "ip_address": "178.128.133.22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.webtag": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "web-site",
                        "attributes": {
                            "id": "web-site",
                            "name": "web-site"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
