#cloud-config

[Unit]
Description=asesorvncucuta docker compose up
Author=John Serrano
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStart=/usr/local/bin/docker-compose -f /root/asesorvncucuta/docker-compose.yml up -d --build

[Install]
WantedBy=multi-user.target
