#cloud-config

users:
  - name: andrey
  units:
    - name: asesorvncucuta.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=asesorvncucuta docker compose up
        Author=John Serrano
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/local/bin/docker-compose -f /root/asesorvncucuta/docker-compose.yml up -d --build
