

# server {
#   server_name docker.test;
#   root /var/www/html;
#   access_log /var/log/nginx/www.docker.test.access.log;
#   error_log /var/log/nginx/www.docker.test.error.log;
#   include global/common.conf;
#   include global/wordpress.conf;
# }

# server {
#   server_name www.demo1.com;
#   root /var/www/html/wp_2;
#   access_log /var/log/nginx/www.demo1.com.access.log;
#   error_log /var/log/nginx/www.demo1.com.error.log;
#   include global/common.conf;
#   include global/wordpress.conf;
#   # include global/multisite.conf;
# }

# upstream web {
#   # ip_hash;
#   # server wp_1:8080 weight=10 max_fails=3 fail_timeout=30s;
#   server wordpress;
#   server wordpress_2;
#   # server 192.168.99.100:3000 backup;
# }

# server {
#   listen            80;
#   # listen 192.168.99.1:80;
#   # listen       [::]:80;
#   server_name  docker.test;
#   access_log /var/log/nginx/www.docker.test.access.log;
#   error_log /var/log/nginx/www.docker.test.error.log;

#   location / {
#     proxy_read_timeout    90;
#     proxy_connect_timeout 90;
#     proxy_redirect        off;
#     proxy_set_header      X-Real-IP $remote_addr;
#     proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header      Host $host;
#     proxy_pass http://web;

#   # proxy_set_header   X-Forwarded-Host $server_name;
#   # proxy_set_header Upgrade $http_upgrade;
#   # proxy_set_header Connection "upgrade";
#   # proxy_http_version 1.1;
#   }
# }


server {
  listen            80;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name admin.docker.test;
  access_log /var/log/nginx/admin.docker.test.access.log;
  error_log /var/log/nginx/admin.docker.test.error.log;

  location / {

    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_pass http://wordpress;
  }
}

# upstream web-app {
#   ip_hash;
#   server web:3000 weight=10 max_fails=3 fail_timeout=30s;
#   # server 192.168.99.100:3000 backup;
# }

# server {
#   listen            80;
#   # listen 192.168.99.1:80;
#   # listen       [::]:80;
#   server_name docker.test;
#   access_log /var/log/nginx/docker.test.access.log;
#   error_log /var/log/nginx/docker.test.error.log;

#   location / {
#     proxy_read_timeout    90;
#     proxy_connect_timeout 90;
#     proxy_redirect        off;
#     proxy_set_header      X-Real-IP $remote_addr;
#     proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header      Host $host;
#     proxy_pass http://web-app;
#   }
# }
