
upstream admin-app {
  ip_hash;
  server wordpress weight=10 max_fails=3 fail_timeout=30s;
  # server 192.168.99.100:5000 weight=10 max_fails=3 fail_timeout=30s;
  # server 192.168.99.100:3000 backup;
}

upstream web-app {
  ip_hash;
  server web:3000 weight=10 max_fails=3 fail_timeout=30s;
  # server 192.168.99.100:3000 backup;
}

# WEB - FRONTEND Next.js - React.js DEV
server {
  listen            80;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name docker.test;
  access_log /var/log/nginx/docker.test.access.log;
  error_log /var/log/nginx/docker.test.error.log;

  location / {
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_pass http://web-app;
  }
}