
server {
  listen            80;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name admin.docker.test;
  access_log /var/log/nginx/admin.docker.test.access.log;
  error_log /var/log/nginx/admin.docker.test.error.log;

  location / {

    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_pass http://wordpress;
  }
}
