
upstream admin-app {
  ip_hash;
  server wordpress weight=10 max_fails=3 fail_timeout=30s;
  # server 192.168.99.100:5000 weight=10 max_fails=3 fail_timeout=30s;
  # server 192.168.99.100:3000 backup;
}

upstream web-app {
  ip_hash;
  server web:3000 weight=10 max_fails=3 fail_timeout=30s;
  # server 192.168.99.100:3000 backup;
}

# WEB - FRONTEND Next.js - React.js DEV
server {
  listen            80;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name docker.test;
  access_log /var/log/nginx/docker.test.access.log;
  error_log /var/log/nginx/docker.test.error.log;

  location / {
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_pass http://web-app;
  }
}

# WEB - FRONTEND Next.js - React.js PRODUCTION
server {
  listen            80;
  # listen       443 ssl;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name johnserrano.xyz www.johnserrano.xyz;

  access_log /var/log/nginx/johnserrano.xyz.access.log;
  error_log /var/log/nginx/johnserrano.xyz.error.log;

  location / {
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_pass http://web-app;
  }
}

# WEB - FRONTEND Next.js - React.js PRODUCTION
server {
  # listen            80;
  listen       443 ssl;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name johnserrano.xyz;

  ssl_certificate /etc/letsencrypt/live/johnserrano.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/johnserrano.xyz/privkey.pem;

  ssl_session_cache shared:le_nginx_SSL:1m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;

  ssl_stapling on;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
  add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  access_log /var/log/nginx/johnserrano.xyz.access.log;
  error_log /var/log/nginx/johnserrano.xyz.error.log;

  location / {
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_pass http://web-app;
  }
}
