server {
  listen            80;
  # listen 192.168.99.1:80;
  # listen       [::]:80;
  server_name static.johnserrano.xyz;
  access_log /var/log/nginx/static.johnserrano.xyz.access.log;
  error_log /var/log/nginx/static.johnserrano.xyz.error.log;

  location ~ /wp-(content) {
    # allow 1.2.3.4;
    # deny all;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-Host $server_name;
    proxy_pass http://admin-app;
  }

  location /wp-content/ { internal; }
  
  # Prevent any potentially-executable files in the uploads directory from being executed
  # by forcing their MIME type to text/plain
  location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
    types { }
    default_type text/plain;
  }

  ## Deny some files
  location ~ /(\.|wp-config.php|readme.html|license.txt) {
    deny all;
  }
}